<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trailerz - Accueil</title>
        <link rel="stylesheet" href="../css/accueil.css">
    </head>
    <body>

    <!-- Barre de navigation -->
    <header class="navigation-bar">
        <div class="trailerz-logo">
            <a href="../"><img src="../resources/Logo_Trailerz.png" alt="Trailerz Logo"></a>
        </div>
        <nav class="movies-tabs">
            <ul>
                <li><a href="../derniers-films">Films</a></li>
                <li><a href="../search">Recherche</a></li>
                <li><a href="../random">Random</a></li>
                <li><a href="../devine">Jeux</a></li>
                <li><a href="../admin">🔑</a></li>
            </ul>
        </nav>
       
    </header>


        <!-- Top 1 des tendances -->
        <div id="top-tendances">
            <img src="../resources/Poster-Example.jpg" alt="Top 1 des tendances">
        </div>



        <div class="separator"></div>

        <!-- Caroussel de sélection aléatoire -->
        <div class="carousel-container" id="random-carousel-container">
            <h1 class="highlighted-title">Séléction aléatoire</h1>
            <button class="button prev">&#8249;</button>
            <div class="carousel">
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 1"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 2"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 3"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 4"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 5"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 6"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 7"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 8"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 9"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 10"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 11"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 12"></div>
            </div>
            <button class="button next">&#8250;</button>
        </div>

        <!-- Caroussel des la catégorie Action -->
        <div class="carousel-container" id="action-carousel-container">
            <h1 class="highlighted-title">Top des films d'action</h1>
            <button class="button prev">&#8249;</button>
            <div class="carousel">
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 1"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 2"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 3"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 4"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 5"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 6"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 7"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 8"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 9"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 10"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 11"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 12"></div>
            </div>
            <button class="button next">&#8250;</button>
        </div>

        <!-- Caroussel de la catégorie Aventure -->
        <div class="carousel-container" id="comedy-carousel-container">
            <h1 class="highlighted-title">Top des films de comédie</h1>
            <button class="button prev">&#8249;</button>
            <div class="carousel">
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 1"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 2"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 3"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 4"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 5"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 6"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 7"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 8"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 9"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 10"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 11"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 12"></div>
            </div>
            <button class="button next">&#8250;</button>
        </div>

        <!-- Caroussel de la catégorie Science-Fiction -->
        <div class="carousel-container" id="war-carousel-container">
            <h1 class="highlighted-title">Top des films de Guerre</h1>
            <button class="button prev">&#8249;</button>
            <div class="carousel">
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 1"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 2"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 3"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 4"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 5"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 6"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 7"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 8"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 9"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 10"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 11"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 12"></div>
            </div>
            <button class="button next">&#8250;</button>
        </div>

        <!-- Caroussel de la catégorie Horreur -->
        <div class="carousel-container" id="horror-carousel-container">
            <h1 class="highlighted-title">Top des films d'horreur</h1>
            <button class="button prev">&#8249;</button>
            <div class="carousel">
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 1"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 2"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 3"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 4"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 5"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 6"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 7"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 8"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 9"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 10"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 11"></div>
                <div class="movie"><img src="../resources/trailerz_pochette_basique.png" alt="Movie 12"></div>
            </div>
            <button class="button next">&#8250;</button>
        </div>

        <script src="../liaisonBackFront/accueil.js"></script>


        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <img src="../resources/Logo_Trailerz.png" alt="">
            </div>
        </footer>

    </body>
</html>